@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700;800;900&family=Ysabeau+SC:wght@300&display=swap');

* {
    font-family: 'Fira Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 1280px;
    margin: 0 auto;
    scroll-behavior: smooth;
}

/* Common */
.btnPrimary {
    border: 1px solid #FC6744;
    padding: 10px 20px;
    color: #FC6744;
    border-radius: 60px;
    transition: all .5s ease;
    background-color: transparent;
    font-size: 18px;
}

.btnPrimary:hover {
    background-color: #FC6744;
    color: white;
}
.container{
    padding: 0 30px;
}
.section-info{
    margin: 40px 0;
    text-align: center;
}
.section-title{
    color: #FC6744;
    letter-spacing: 3px;
    font-size: 30px;
}
.section-subtitle{
    margin: 10px;
    font-weight: 600;
    font-size: 18px;
}
/* Header */
header{
    z-index: 500;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 2px 2px 20px lightgrey;
}
#brandName {
    font-family: 'Ysabeau SC', sans-serif;
    color: #42D0E8;
}

.subBrand {
    color: #FC6744;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-link {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    transition: .5s ease;
}

.nav-link:hover {
    color: #42D0E8;
}

a:is(:link, :active, :visited).linkActive {
    color: #FC6744;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: #42D0E8;
    border-radius: 10px;
}
/* Header end */

/* Hero Section */
#hero-section{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: left;
    background-image: url(./assets/banner1.jpg), linear-gradient( rgba(0,0,0,0.4), rgba(0,0,0,0.9));
    height: 80vh;
    background-blend-mode: multiply;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 10px;
}
.hero-content{
    padding: 0 150px 0 50px;
}
.hero-title{
    font-size: 50px;
    color: #42D0E8;
}
.hero-subtitle{
    margin: 30px 0;
font-size: 24px;
color: white;
}
/* Hero Section end*/


/*Hero Info section  */
#hero-info{
    margin-top: 80px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;

    gap: 0;
align-items: center;
justify-content: center;
background-color: #42cfe86b;
}
.info-container{
    width: 100%;
}
.info-employers , .info-jobseekers{
    position: relative;
    width: 100%;
    display: flex;
    gap: 0;
    align-items: center;
    justify-content: space-between;

}
.info-img{
    width: 600px;
    height: 500px;
}
.info-details{
padding: 0 50px;
}
.info-title{
    text-transform: uppercase;
font-size: 30px;
font-weight: 500;
letter-spacing: 4px;
}
.info-subtitle{
font-size: 18px;
font-weight: 600;
margin: 10px 0;
color: grey;
}
.info-description{
    margin: 20px 0;
    line-height: 30px;
}
/*Hero Info section end */

/* Feature section added */
#features{
    margin: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-feature{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 30px;
}
.feature{
    text-align: center;
    border: 1px solid #FC6744;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all .4s ease;
   
}
.feature:hover{
    background-color: #FC6744;
    color: white;
}
.feature-title{
    font-size: 20px;
    margin: 10px 0;
}
.feature-icon{
    width: 50px;
}
/* Feature section end */

/* Top candidate section */
#top-candidate{
    display: flex;
    align-items: center;
    justify-content: center;
}

#candidate-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 50px;
    margin: 30px 0;
}
.search-container{
    margin: 20px 0;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 60px;
}
.input-field{
    padding: 10px 20px;
    width: 300px;
    border: none;
    background-color: #fc664456;
    outline: none;
    border-radius: 5px;
}
.fa-magnifying-glass{
    position: absolute;
    top: 10px;
    right: 20px;
}
.input-field:focus{
    border: 1px solid #FC6744;
}

.candidate{
    position: relative;
    width: 380px;
    height: 280px;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 5px 3px 20px lightgray;
}

.candidate-info{
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    gap: 20px;
}
.candidate-name{
    color: #212C3F;
    margin-bottom: 10px;
}
.candidate-role{
    color: slategray;
    font-size: 16px;
}
.skill-container{
    list-style: none;
}
.fa-chevron-right{
    font-size: 10px;
}
.skills-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-decoration: underline wavy #FC6744;
}
.candidate-experience, .candidate-location, .candidate-rank, .candidate-rating{
margin: 10px 0;
font-weight: 500;
}
.fa-star{
    color: #F5B05C;
}
.btnSec{
    position: absolute;
    right: 20px;
    bottom: 20px;
    border: 1px solid #42D0E8;
    background-color: transparent;
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 600;
    transition: all .4s ease;
    cursor: pointer;
}
.btnSec:hover{
    background-color: #42D0E8;
    color: white;
}

#more-btn{
    text-align: center;
    margin: 25px auto;
}

.hide{
    display: none;
}

/* Candidate section end */

/* Testimonial */
#testimonial{
    margin: 30px 0;
display: flex;
align-items: center;
justify-content: center;
}
.slides{
    position: relative;
    overflow: hidden;
}
.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    animation: slide-show 15s infinite;
}

.slide-2{
animation-delay: 5s;
}
.slide-3{
    animation-delay: 10s;
    }
.details{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Footer */
#footer{
    width: 100%;
background-color: #212C3F;
padding: 40px 80px;
margin-top: 30px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 50px;
    align-items: start;
    color: white;
}
.company-info{
    font-size: 14px;
    margin-top: 10px;
}
.footer-title{
    margin-bottom: 15px;
    font-size: 20px;
    color: slategray;
}
.footer-info{
    list-style: none;
    color: gainsboro;
    text-decoration: underline;
}
.info{
    color: gainsboro;
    margin-bottom: 15px;
}
.form{
    position: relative;
}
.submit-btn{
    position: absolute;
    padding: 10px 20px;
    background-color: #FC6744;
    border: none;
    outline: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    right: 0;
    color: white;
}







@media(max-width: 768px) {
    .container {
        padding: 0 10px;
    }
    /* Navbar */
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        background: #FC6744;
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        background: #FC6744;
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links{
position: fixed;
padding: 20px 0;
left: 0;
top: -100%;
flex-direction: column;
gap: 30px;
background-color: #42cfe8d8;
width: 100%;
text-align: center;
transition: .4s;
    }
    .nav-links.active{
        top: 70px;
    }
    /* Navbar end*/

    /* Hero section */

    .hero-content{
        padding: 0 10px 0 10px;
    }
    .hero-title{
        font-size: 30px;
    }
    .hero-subtitle{
        margin: 30px 0;
    font-size: 18px;
    }
    #hero-section{

        height: 50vh;

    }
    /* Hero section End */
    /* Hero info */
    .info-employers , .info-jobseekers{
        flex-direction: column-reverse;
    }
    .info-employers{
        padding-bottom: 25px;
    }
    .info-jobseekers{
        border-top: 2px solid #FC6744;
        position: relative;
        padding-top: 25px;
    }
    .info-img{
        width: 100%;
        height: 250px;
    }
    .info-details{
    padding: 10px 20px;
    }
    /* Hero info end*/

    /* Feature section */
    .all-feature{
        grid-template-columns: repeat(1 , 1fr);   
    }
    /* Feature section end */

    /* Candidate section */
    #candidate-container{
        grid-template-columns: repeat(1 ,1fr);
    }

    /* Footer */
.footer-container{
    grid-template-columns: repeat(1 , 1fr);
}   
}